export CHAIN_ID="1112"
export DEPOSIT_CONTRACT_ADDRESS=0x8D75b9843dEb43259ebAb26ef2CebD203a94b00b
export EL_AND_CL_MNEMONIC="example accuse render draft video bicycle concert fury horse bid border awkward ribbon inside void spell million hair extra deer summer step rule loyal"
export CL_ADDITIONAL_VALIDATORS=""
export CL_EXEC_BLOCK=3
export SLOT_DURATION_IN_SECONDS=4
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=32
export GENESIS_FORK_VERSION="0x10000000"
export ALTAIR_FORK_VERSION="0x20000000"
export BELLATRIX_FORK_VERSION="0x30000000"
export CAPELLA_FORK_VERSION="0x40000000"
export DENEB_FORK_VERSION="0x50000000"
export DENEB_FORK_EPOCH="2"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS=0x123463a4b065722e99115d6c222f267d9cabb524
export BEACON_STATIC_ENR="enr:-Iq4QJk4WqRkjsX5c2CXtOra6HnxN-BMXnWhmhEQO9Bn9iABTJGdjUOurM7Btj1ouKaFkvTRoju5vz2GPmVON2dffQKGAX53x8JigmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk"
# export SHADOW_FORK_RPC="http://localhost:8545"
export SHADOW_FORK_FILE="/config/el/latest_block.json"
export GENESIS_TIMESTAMP=1709523799
export GENESIS_DELAY=0
export GENESIS_GASLIMIT=25000000
export MAX_CHURN=8
export EJECTION_BALANCE=16000000000
# export ETH1_FOLLOW_DISTANCE=2048
export ETH1_FOLLOW_DISTANCE=1
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY=256
export SHARD_COMMITTEE_PERIOD=256